
<!DOCTYPE html>
<html>
	<head>
	  <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
	  <title>Privacy policy</title>
	  <style type="text/css">
	    body {
	      font: 14px "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
	      margin: 0px;
	      padding: 0px;
	    }

	    div.main {
		  width: 300px;
		  position: absolute;
		  left: 50%;
		  margin-left: -150px;
	    }
	  </style>
	</head>
	<body>

	<center>
		<h1>Ivan Koltcov</h1>
		<p>
		  "War Droids" - <a href="https://play.google.com/store/apps/details?id=com.ikoltcov.wardroids">Google Play</a>, <a href="https://ikoltcov.github.io/confidentialWarDroids.html">Privacy policy</a>
		</p>
	</center>

	</body>
</html>
